NEXT_PUBLIC_SANITY_TOKEN = skGsIyH8z89Jn0G0BWwPxbO1hMoqcV2G6vdxKDeeHDV1YzCip855w9IXOBns9mKvSAaPvXdayrJGXMsr27mOf0s27VHjFrdPmUPNmKdENbi2lcCel1TapumUA3yLxMRdoDhaDMMKTVTBnIvkKV5eKzs9v1G2YW2QVxXwg6f8uoBa69udm0r9

NEXT_PUBLIC_GOOGLE_API_TOKEN = 549604226657-qqh7v0fgk45djlvd2ho644h0ltdl0t6q.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000